a{
  text-decoration: none;
  color: var(--run-color_text);
  font-size: var(--run-font-size);
}
.run-text{
    width: 100%;
  }
.wrap {
  margin: auto;
  padding: 5px;
}
.items-wrap {
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 5px;
  background: var(--run-backgroundcolor_wrap);
}
.items-wrap:before,
.items-wrap:after {
  content: "";
  height: 100%;
  top: 0;
  width: 10%;
  position: absolute;
  z-index: 1;
  pointer-events: none;
}
.items-wrap:before {
  left: 0;
  background: linear-gradient(
    90deg,
    var(--run-backgroundcolor_wrap) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.items-wrap:after {
  right: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    var(--run-backgroundcolor_wrap) 100%
  );
}
.items {
  flex-shrink: 0;
  display: flex;
  gap: 5px;
  counter-reset: item;
  justify-content: space-around;
  min-width: 100%;
}
.item {
  background: var(--run-backgroundcolor_text);
  flex: 0 0 auto;
  counter-increment: item;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--run-font-size);
  font-weight: bold;
  color: var(--run-color_text);
  margin: 10px 0;
  transition: all 0.1s ease-in-out;
  padding: 3px 10px 3px 10px;
}
.item:hover {
  transform: scale(1.01);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}



.marquee {
  animation: scroll var(--run-time) linear infinite;
}
.reverce {
  animation-direction: reverse;
}
.items-wrap:hover .marquee {
  animation-play-state: paused;
}

.perfscan {
  margin: 20px 0;
  text-align: center;
  bottom: 0;
  background: #fff;
  padding: 5px;
}
.perfscan hr {
  border: solid #999;
  border-width: 1px 0 0 0;
  max-width: 50%;
  margin: 0 auto 20px;
}
.perfscan a {
  color: #000;
  font-weight: bold;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}
.hide-run{
  display:none;
}